{
  "name": "pmpr-mdl/wp-mdl-advanced-cms",
  "type": "project",
  "license": "proprietary",
  "description": "Advanced CMS Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "cms"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.3.0"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\AdvancedCMS\\": "src/Pmpr/Module/AdvancedCMS"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev"
}

